{
  "name": "@dgtalbug/deck",
  "type": "module",
  "scripts": {
    "dev": "bun run src/server/serve.ts",
    "seed": "bun run scripts/seed.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src tests scripts"
  },
  "dependencies": {
    "drizzle-orm": "rc",
    "zod": "^4"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "rc",
    "oxlint": "latest",
    "swagger-ui-dist": "^5.32.14",
    "typescript": "^5"
  }
}
